$TTL 5M
@       IN      SOA     ns.localhost. root.localhost.  (
                                      1 ; Serial
                                      4W      ; Refresh
                                      4W      ; Retry
                                      4W     ; Expire - 1 week
                                      5M )    ; Minimum
                NS      localhost.
                A               217.175.53.72
        IN      A               217.175.53.72
*       IN      A               217.175.53.72
