$TTL 5M
@       IN      SOA     ns.localhost. root.localhost.  (
                                      1 ; Serial
                                      4W      ; Refresh
                                      4W      ; Retry
                                      4W     ; Expire - 1 week
                                      5M )    ; Minimum
                NS      localhost.
                A               212.25.179.125
        IN      A               212.25.179.125
*       IN      A               212.25.179.125
