# Filtraggi C.N.C.P.O

A partire dal 21/05/2024, il Centro Nazionale Per Il Contrasto della Pedopornografia Online
ha cambiato modalita' di trasmissione delle liste, utilizzando la PEC.

Il C.N.C.P.O. richiede inoltre che venga fornita una chiave GPG pubblica con la quale verranno
criptate le liste e la conferma di avvenuta ricezione sempre tramite PEC

Per poter elaborare le richieste, quindi, e' necessario prima di tutto geneare le chiavi GPG
da inviare al C.N.C.P.O.

Per generare la chiave e' sufficiente installare il pacchetto gpg e digitare i comandi:
```
# gpg --full-generate-key

	gpg (GnuPG) 2.2.19; Copyright (C) 2019 Free Software Foundation, Inc.
	This is free software: you are free to change and redistribute it.
	There is NO WARRANTY, to the extent permitted by law.
	
	Selezionare il tipo di chiave:
	   (1) RSA e RSA (impostazione predefinita)
	   (2) DSA ed Elgamal
	   (3) DSA (solo firma)
	   (4) RSA (solo firma)
	  (14) Chiave esistente dalla scheda
	Selezione? **1**
	
	Le chiavi RSA possono essere lunghe tra 1024 e 4096 bit.
	Che chiave vuoi? (3072) **4096**
	
	La dimensione chiave richiesta è 4096 bit
	Specificare la durata di validità della chiave.
			 0 = la chiave non scade
		  <N>  = la chiave scade dopo N giorni
		  <N>w = la chiave scade dopo N settimane
		  <N>m = la chiave scade dopo N mesi
		  <N>y = la chiave scade dopo N anni
	Per quanto tempo deve essere valida la chiave? (0) **0**
	La chiave non scade affatto
	È corretto? (y/N) **y**
	
	GnuPG deve costruire un ID utente per identificare la chiave.
	
	Nome reale: Mario Rossi
	Indirizzo email: filtraggi@pec.acme.it
	Commento: CNCPO
	È stato selezionato questo USER-ID:
		"Mario Rossi (CNCPO) <filtraggi@pec.acme.it>"
	
	Modificare (n)ome, (c)ommento, (e)mail oppure (o)k/(u)scire? **o**

```

Una volta completato le chiavi pubbliche e private vanno esportate nella cartella gpg del kit-censura:

Per la chiave pubblica:
```
# gpg --export --armor -a "cncpo@ehinet.it" > gpg/chiave_pubblica.asc
```

Per la chiave privata:
```
# gpg --output gpg/chiave_privata.pgp --armor --export-secret-key filtraggi@pec.acme.it
```

