# DO NOT MODIFY
IMAP:
  HOST: "AGCOM_IMAP_SERVER"
  PORT: 993
  USERNAME: "AGCOM_IMAP_USER"
  PASSWORD: "AGCOM_IMAP_PSWD"
  MAILBOX_ARCHIVE: "AGCOM_IMAP_ARCHIVE_FOLDER"
ATTACHMENT:
  EMAIL_FROM: "AGCOM_MAIL_FROM"
  FILE_NAME_CRYPT: "AGCOM_FILE_NAME"
FOLDER:
  DOWNLOAD_DIR: "AGCOM_DOWNLOAD_DIR"
  BLACKLIST_DIR: "AGCOM_BLACKLIST_DIR"
REPLY:
  REPLY_SUBJECT: "AGCOM_REPLY_SUBJECT"
  REPLY_SENDER: "AGCOM_REPLY_SENDER"
  REPLY_DESTINATION: "AGCOM_REPLY_DESTINATION"
  REPLY_CC: "AGCOM_REPLY_CC"
  SMTP_SERVER: "AGCOM_SMTP_SERVER"
  REPLY_USERNAME: "AGCOM_REPLY_USERNAME"
  REPLY_PASSWORD: "AGCOM_REPLY_PASSWORD"