# DO NOT MODIFY
IMAP:
  HOST: "CNCPO_IMAP_SERVER"
  PORT: 993
  USERNAME: "CNCPO_IMAP_USER"
  PASSWORD: "CNCPO_IMAP_PSWD"
  MAILBOX_ARCHIVE: "CNCPO_IMAP_ARCHIVE_FOLDER"
ATTACHMENT:
  EMAIL_FROM: "CNCPO_MAIL_FROM"
  FILE_NAME: "CNCPO_FILENAME"
  FILE_NAME_CRYPT: "CNCPO_FILE_NAME_CRYPT"
  FILE_NAME_DECRYPT: "CNCPO_FILE_NAME_DECRYPT"
FOLDER:
  DOWNLOAD_DIR: "CNCPO_DOWNLOAD_DIR"
  BLACKLIST_DIR: "CNCPO_BLACKLIST_DIR"
REPLY:
  REPLY_SUBJECT: "CNCPO_REPLY_SUBJECT"
  REPLY_SENDER: "CNCPO_REPLY_SENDER"
  REPLY_DESTINATION: "CNCPO_REPLY_DESTINATION"
  REPLY_CC: "CNCPO_REPLY_CC"
  SMTP_SERVER: "CNCPO_SMTP_SERVER"
  REPLY_USERNAME: "CNCPO_REPLY_USERNAME"
  REPLY_PASSWORD: "CNCPO_REPLY_PASSWORD"